<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="./css/styles.css" />
    <title>swiper</title>
  </head>

  <body>
    <header>
      <nav class="block-nav">
        <!--переходи по сайту-->
        <a class="color-text-block1" href="./index.html">CUCINA</a>

        <ul>
          <button type="button">Home</button>
          <button type="button">Store</button>
          <button type="button">Recipes</button>
          <button type="button">Gallery</button>
          <button type="button">Contact us</button>
        </ul>
      </nav>
      <address></address>
    </header>

    <!-- тренинг -->
    <div class="container">
      <section class="block1 color-text-block1">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet harum
          iure accusamus ipsa commodi totam voluptatibus, est doloremque, illo
          inventore nihil sed blanditiis enim ratione. Laboriosam, dolore illo.
          Corrupti, explicabo.
        </p>
      </section>

      <section class="card-set wrapper">
        <p class="excerpt">SLIDER</p>

        <div class="image-slider swiper">
          <div class="image-slider-wrapper swiper-wrapper">
            <div class="image-slider-slide swiper-slide">
              <div class="image-slider-image">
                <img class="position" src="./images/tomato1.jpg" alt="foto" />
              </div>
            </div>
            <div class="image-slider-slide swiper-slide">
              <div class="image-slider-image">
                <img class="position" src="./images/tomato2.jpg" alt="foto" />
              </div>
            </div>
            <div class="image-slider-slide swiper-slide">
              <div class="image-slider-image">
                <img class="position" src="./images/tomato3.jpg" alt="foto" />
              </div>
            </div>

            <div class="image-slider-slide swiper-slide">
              <div class="image-slider-image">
                <video
                  width="465"
                  height="450"
                  src="./images/heinz-tomato-growing3.mp4"
                  controls
                ></video>
              </div>
            </div>
          </div>

          <div class="swiper-pagination"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </section>

      <div class="box indigo">
        <video
          width="465"
          height="290"
          src="./images/heinz-tomato-ketchup _grown.mp4"
          controls
        ></video>
        <p class="text-block1 color-text-block1">Bell pepper pasta</p>
      </div>
      <div class="box amber">
        <video
          width="465"
          height="290"
          src="./images/heinz-ketchup1.mp4"
          controls
        ></video>
        <p class="text-block1 color-text-block1">Tomato paste</p>
      </div>
    </div>

    <footer>
      <!--footer-->
      <div class="block-footer">
        <a class="color-text-block1" href="./index.html">CUCINA</a>
        <p class="color-text-block1">
          By using this website, you agree to the Terms of Service and Privacy
          Policy
        </p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script src="./script.js"></script>
  </body>
</html>
